# env mode
NODE_ENV=development

# Port
APP_PORT=8080

# JWT
APP_JWT_SECRET=chipichipichapachapa
APP_JWT_REFRESH_SECRET=dubidubidabadaba

# DB Prisma
APP_DB_URL=mysql://root@localhost:3306/mxm24_db

# API Url
APP_API_URL=http://localhost:8080

# Frontend URL for callback and redirection
APP_FRONTEND_URL=http://localhost:5173

# R2 storage
R2_ACCOUNT_ID=asdasd
R2_ACCESS_KEY_ID=asdasd
R2_SECRET_ACCESS_KEY=asdad
R2_BUCKET_NAME=asdasd
R2_PUBLIC_URL=asdasd

# MidTrans Sandbox
MIDTRANS_SERVER_KEY=midtrans_pipoca
MIDTRANS_ENV=sandbox